# netcore-teamcity-api

NetCoreTeamCity/: NetCoreTeamCity.csproj
NetCoreTeamCity.Samples/: NetCoreTeamCity.Samples.csproj
NetCoreTeamCity.Tests/: NetCoreTeamCity.Tests.csproj
